*
  margin: 0
  padding: 0
  list-style: none
html, body
  width: 100%
  height: 100%
#search-floor2 //这是将‘完整的搜索框的容器框’定位的容器
  margin: 100px auto
  width: 800px
  text-align: center
#search-floor //这是完整的搜索框的容器框
  text-align: start
  height: 38px
  width: 920px
  margin: 0 auto
#text-zone //这是input和内含图标的容器框
  display: inline-block
  float: left
  position: relative
  top: 4px
  border-width: 1px 0 1px 1px
  border-style: solid
  border-color: #b6b6b6
  width: 540px
  height: 20px
  padding: 8px 5px 8px 6px
#text //这是input框
  display: inline-block
  height: 22px
  line-height: 22px
  width: 540px
  font-size: 16px
  border: 0
  outline: none
.fa.fa-camera //这是图标
  position: absolute
  right: 15px
  top: 12px
  color: #ddd
#submit //这是input上传按钮
  display: inline-block
  float: left
  background-color: #3385ff
  outline: 0
  width: 100px
  height: 38px
  line-height: 38px
  color: #fff
  margin: 4px 0 0 0
  text-align: center
  //padding: 10px 16px 9px 15px


